{
  "name": "smartflanders",
  "version": "1.0.0",
  "description": "Making Flanders Smart Again",
  "main": "index.js",
  "scripts": {
    "start": "node-sass templates/css -o public/css && nodemon index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oSoc18/SmartFlanders.git"
  },
  "keywords": [
    "Flanders",
    "Smart",
    "Open",
    "Linked",
    "Data"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oSoc18/SmartFlanders/issues"
  },
  "homepage": "https://github.com/oSoc18/SmartFlanders#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "enum": "^2.5.0",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "morgan": "^1.9.0",
    "n3": "^1.0.0-beta.1",
    "node-csv": "^0.1.2",
    "node-sass": "^4.9.2",
    "npm": "^6.1.0",
    "package.json": "^2.0.1",
    "pug": "^2.0.3",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
